{
  "expo": {
    "name": "DB Time Clock",
    "slug": "db-time-clock",
    "scheme": "dbtimeclock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/db-timeclock.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0e1113",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deitemeyerbrothers.timeclock",
      "infoPlist": {
        "NSCameraUsageDescription": "DB Time Clock uses the camera for before, during and after photos of the work on each job.",
        "NSMicrophoneUsageDescription": "DB Time Clock records audio when you shoot a video clip of the job."
      }
    },
    "android": {
      "package": "com.deitemeyerbrothers.timeclock",
      "adaptiveIcon": {
        "backgroundColor": "#0e1113",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA", "RECORD_AUDIO", "POST_NOTIFICATIONS", "ACCESS_NETWORK_STATE"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "DB Time Clock uses the camera for before, during and after photos of the work on each job.",
          "microphonePermission": "DB Time Clock records audio when you shoot a video clip of the job.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/db-timeclock.png",
          "color": "#3cc84a"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/db-timeclock.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0e1113"
        }
      ],
      "expo-font"
    ]
  }
}
